{
  "name": "espn-football-scores-bot",
  "version": "1.0.0",
  "description": "ESPN Football Scores - Telegram Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhasa010/espnfootballscores-telegram-bot.git"
  },
  "keywords": [
    "espn",
    "football",
    "telegram",
    "bot",
    "scores"
  ],
  "author": "suhasa010",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suhasa010/espnfootballscores-telegram-bot/issues"
  },
  "homepage": "https://github.com/suhasa010/espnfootballscores-telegram-bot#readme"
}
